[33mcommit 716ed4e8faa7d8aea3c85ab10b600f5131493cab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Estorozh <mr.ahilis@gmail.com>
Date:   Wed Sep 25 09:42:18 2019 +0300

    Create test.php

[33mcommit a735ba10d5dc0b9c5a8208edee0ee0fca8c906c8[m
Author: Estorozh <mr.ahilis@gmail.com>
Date:   Sat Sep 21 22:34:30 2019 +0300

    making page Color&Type and changing config webpack

[33mcommit 8989dc092685f62fd3888319ca928e428e30a712[m
Author: Estorozh <mr.ahilis@gmail.com>
Date:   Sat Sep 14 22:04:22 2019 +0300

    create template text-field and dropdown

[33mcommit 6f317fb51e5c875b7fdbad8b1a85c6ea64b4ffa2[m
Author: Estorozh <mr.ahilis@gmail.com>
Date:   Thu Sep 12 01:54:13 2019 +0300

    create src folder and first UI design template

[33mcommit 7eb0bfd4e87a1e0e08ef7a0be66353e7c584dcb7[m
Author: Estorozh <mr.ahilis@gmail.com>
Date:   Wed Sep 11 11:01:23 2019 +0300

    first build webpack

[33mcommit 4d89f168d387dffe7f9e4e655b529c8c232321bc[m
Author: Estorozh <mr.ahilis@gmail.com>
Date:   Tue Sep 10 11:47:17 2019 +0300

    Initial commit
